{
  "name": "crowd-frame",
  "version": "1.0.0",
  "scripts": {
    "update": "ng update",
    "serve": "ng serve",
    "serve:it": "ng serve --configuration=development-it",
    "build": "ng build",
    "build:it": "ng build --configuration=development-it",
    "translate": "ng extract-i18n --output-path src/locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/cli": "^14.2.10",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "^16.0.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@funktechno/texthighlighter": "^2.1.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "aws-sdk": "^2.1281.0",
    "crypto-es": "^1.2.7",
    "flat-angular": "^1.6.0",
    "ngx-color-picker": "^13.0.0",
    "ngx-countdown": "^14.0.0",
    "ngx-device-detector": "^4.0.1",
    "ngx-file-helpers": "^8.1.1",
    "ngx-ui-loader": "^13.0.0",
    "rxjs": "^7.5.7",
    "titleize": "^3.0.0",
    "tree-model": "^1.0.7",
    "tslib": "^2.4.1",
    "util": "^0.12.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@types/node": "~16.11.68",
    "typescript": "4.7.4"
  },
  "browser": {
    "crypto": false
  },
  "packageManager": "yarn@3.5.1"
}
